
@font-face
    font-family: 'roboto_bold'
    src: url('../fonts/roboto-bold.woff2') format('woff2'),
    url('../fonts/roboto-bold.woff') format('woff'),
    url('../fonts/roboto-bold.ttf') format('ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto_light'
    src: url('../fonts/roboto-light.woff2') format('woff2'),
    url('../fonts/roboto-light.woff') format('woff'),
    url('../fonts/roboto-light.ttf') format('ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto_regular'
    src: url('../fonts/roboto-regular.woff2') format('woff2'),
    url('../fonts/roboto-regular.woff') format('woff'),
    url('../fonts/roboto-regular.ttf') format('ttf')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'roboto_black'
    src: url('../fonts/roboto-black.woff2') format('woff2'),
    url('../fonts/roboto-black.woff') format('woff'),
    url('../fonts/roboto-black.ttf') format('ttf')
    font-weight: normal
    font-style: normal
