
=tr
  transition: .3s ease-out

=bf
  display: block
  content: ''
  position: absolute

//Colors:

$dgr : #00544e
$bl: #008bff
$dbl: #008bff
  



// Fonts
    
$rr: roboto_regular, sans-serif
=rr
  font-family: $rr

$rb: roboto_bold, sans-serif
=rb
  font-family: $rb

$rbl: roboto_black, sans-serif
=rbl
  font-family: $rbl


$rl: roboto_light, sans-serif
=rl
  font-family: $rl

//Font-size:

$p6:	0.333em
$p7:	0.389em
$p8:	0.444em
$p9:	0.500em
$p10:	0.556em
$p11:	0.611em
$p12:	0.667em
$p13:	0.722em
$p14:	0.778em
$p15:	0.833em
$p16:	0.889em
$p17:	0.944em
$p18:	1.000em
$p19:	1.056em
$p20:	1.111em
$p21:	1.167em
$p22:	1.222em
$p23:	1.278em
$p24:	1.333em
$p25: 1.389em
$p26: 1.444em
$p27: 1.500em
$p28: 1.556em
$p29: 1.611em
$p30: 1.667em
$p36: 2em
    

=p1
  font-size: $p1
=p2
  font-size: $p2
=p3
  font-size: $p3
=p4
  font-size: $p5
=p6
  font-size: $p6
=p7
  font-size: $p7
=p8
  font-size: $p8
=p9
  font-size: $p9
=p10
  font-size: $p10
=p11
  font-size: $p11
=p12
  font-size: $p12
=p13
  font-size: $p13
=p14
  font-size: $p14
=p15
  font-size: $p15
=p16
  font-size: $p16
=p17
  font-size: $p17
=p18
  font-size: $p18
=p19
  font-size: $p19
=p20
  font-size: $p20
=p21
  font-size: $p21

=p22
  font-size: $p22
=p23
  font-size: $p23
=p24
  font-size: $p24
=p25
  font-size: $p25
=p26
  font-size: $p26
=p27
  font-size: $p27
=p28
  font-size: $p28
=p29
  font-size: $p29
=p30
  font-size: $p30
=p31
  font-size: $p31
=p32
  font-size: $p32
=p33
  font-size: $p33
=p34
  font-size: $p34
=p35
  font-size: $p35
=p36
  font-size: $p36
=p37
  font-size: $p37
=p38
  font-size: $p38